<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0rzr4g61nxoxac11qmhbi0w2czkw'>
            <connection class='textscan' directory='D:/Tableau Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rzr4g61nxoxac11qmhbi0w2czkw' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PYAccidents ' datatype='integer' name='[CY Accidents (copy)_1141381047320387587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Index] END&#13;&#10;)' />
      </column>
      <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_1141381047340236806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047629082633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047631228939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047633440782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualities' datatype='integer' name='[CY Serious Casualities (copy)_1141381047631986700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities  (copy)_1141381047633829903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_1141381047310749696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1141381047319310338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1141381047320743940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1141381047319310338]-[CY Accidents (copy)_1141381047320387587])/[CY Accidents (copy)_1141381047320387587]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1141381047628148744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1141381047340662791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1141381047338938373]-[CY Casulaties (copy)_1141381047340236806])/[CY Casulaties (copy)_1141381047340236806]' />
      </column>
      <column caption='YoY Fatal Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualities (copy)_1141381047629295626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1141381047628148744] - [CY Fatal Casualities (copy)_1141381047629082633]) / [CY Fatal Casualities (copy)_1141381047629082633]' />
      </column>
      <column caption='YoY SeriousCasualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualities (copy)_1141381047632228365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1141381047631228939] - [CY Serious Casualities (copy)_1141381047631986700]) / [CY Serious Casualities (copy)_1141381047631986700]' />
      </column>
      <column caption='YoY Slight Casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY SeriousCasualities  (copy)_1141381047634038800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1141381047633440782] - [CY Slight Casualities  (copy)_1141381047633829903]) / [CY Slight Casualities  (copy)_1141381047633829903]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_FE2DD40447734D99A7A28B3606E4AB0B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[pcto:usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1141381047320387587]' derivation='User' name='[usr:CY Accidents (copy)_1141381047320387587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_1141381047340236806]' derivation='User' name='[usr:CY Casulaties (copy)_1141381047340236806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1141381047629082633]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1141381047631228939]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1141381047633440782]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities (copy)_1141381047631986700]' derivation='User' name='[usr:CY Serious Casualities (copy)_1141381047631986700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualities  (copy)_1141381047633829903]' derivation='User' name='[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141381047319310338]' derivation='User' name='[usr:Calculation_1141381047319310338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1141381047628148744]' derivation='User' name='[usr:Calculation_1141381047628148744:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.917105' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828947' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_298D0C6D25E74676A3E5B5F979963FF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vechicle type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vechicle type Images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_550002122983239681]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_550002122983329795]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802299818930176]' derivation='None' name='[none:Calculation_221802299818930176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[pcto:usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002122983239681]' derivation='User' name='[usr:Calculation_550002122983239681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002122983329795]' derivation='User' name='[usr:Calculation_550002122983329795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]'>
            <groupfilter function='member' level='[none:Calculation_221802299818930176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Road Surface Conditions (group)]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983329795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983329795:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Road Surface Conditions (group)]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PYAccidents ' datatype='integer' name='[CY Accidents (copy)_1141381047320387587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1141381047319310338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1141381047320387587]' derivation='User' name='[usr:CY Accidents (copy)_1141381047320387587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047319310338]' derivation='User' name='[usr:Calculation_1141381047319310338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047319310338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Accidents (copy)_1141381047320387587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Accidents (copy)_1141381047320387587:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047319310338:qk])</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='dimension' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Attribute' name='[attr:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802299818930176]' derivation='None' name='[none:Calculation_221802299818930176:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]'>
            <groupfilter function='member' level='[none:Calculation_221802299818930176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:District Area:nk]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[attr:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[attr:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[avg:Latitude:qk]</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047629082633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1141381047628148744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualities (copy)_1141381047629295626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141381047628148744] - [CY Fatal Casualities (copy)_1141381047629082633]) / [CY Fatal Casualities (copy)_1141381047629082633]' />
            </column>
            <column-instance column='[Calculation_1141381047628148744]' derivation='User' name='[usr:Calculation_1141381047628148744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_1141381047629295626]' derivation='User' name='[usr:YoY Casualities (copy)_1141381047629295626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Casualities (copy)_1141381047629295626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Fatal casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Casualities (copy)_1141381047629295626:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047629082633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1141381047628148744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_1141381047629082633]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047628148744]' derivation='User' name='[usr:Calculation_1141381047628148744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047629082633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047629082633:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047628148744:qk])</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802299818930176]' derivation='None' name='[none:Calculation_221802299818930176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]'>
            <groupfilter function='member' level='[none:Calculation_221802299818930176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Road_Type:nk]</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047631228939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualities' datatype='integer' name='[CY Serious Casualities (copy)_1141381047631986700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY SeriousCasualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualities (copy)_1141381047632228365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1141381047631228939] - [CY Serious Casualities (copy)_1141381047631986700]) / [CY Serious Casualities (copy)_1141381047631986700]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_1141381047631228939]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities (copy)_1141381047632228365]' derivation='User' name='[usr:YoY Fatal Casualities (copy)_1141381047632228365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Fatal Casualities (copy)_1141381047632228365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Serious casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Fatal Casualities (copy)_1141381047632228365:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047631228939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualities' datatype='integer' name='[CY Serious Casualities (copy)_1141381047631986700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_1141381047631228939]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualities (copy)_1141381047631986700]' derivation='User' name='[usr:CY Serious Casualities (copy)_1141381047631986700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Serious Casualities (copy)_1141381047631986700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Serious Casualities (copy)_1141381047631986700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Serious Casualities (copy)_1141381047631986700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Serious Casualities (copy)_1141381047631986700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Serious Casualities (copy)_1141381047631986700:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047631228939:qk])</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047633440782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities  (copy)_1141381047633829903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualities ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY SeriousCasualities  (copy)_1141381047634038800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1141381047633440782] - [CY Slight Casualities  (copy)_1141381047633829903]) / [CY Slight Casualities  (copy)_1141381047633829903]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_1141381047633440782]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY SeriousCasualities  (copy)_1141381047634038800]' derivation='User' name='[usr:YoY SeriousCasualities  (copy)_1141381047634038800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY SeriousCasualities  (copy)_1141381047634038800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Slight casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY SeriousCasualities  (copy)_1141381047634038800:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1141381047633440782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities  (copy)_1141381047633829903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])= [Parameters].[Current Year (copy)_1141381047319044097]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_1141381047633440782]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualities  (copy)_1141381047633829903]' derivation='User' name='[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PYSlight Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PYSlight Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casulaties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PYSlight Casulaties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Slight Casualities  (copy)_1141381047633829903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Slight Casualities  (copy)_1141381047633829903:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Fatal Casualities (copy)_1141381047633440782:qk])</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PYAccidents ' datatype='integer' name='[CY Accidents (copy)_1141381047320387587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1141381047319310338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1141381047320743940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141381047319310338]-[CY Accidents (copy)_1141381047320387587])/[CY Accidents (copy)_1141381047320387587]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1141381047320387587]' derivation='User' name='[usr:CY Accidents (copy)_1141381047320387587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047319310338]' derivation='User' name='[usr:Calculation_1141381047319310338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047320743940]' derivation='User' name='[usr:Calculation_1141381047320743940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047319310338:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Accidents (copy)_1141381047320387587:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047320743940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047319310338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047320743940:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_1141381047340236806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1141381047340662791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141381047338938373]-[CY Casulaties (copy)_1141381047340236806])/[CY Casulaties (copy)_1141381047340236806]' />
            </column>
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1141381047340662791]' derivation='User' name='[usr:YoY Accidents (copy)_1141381047340662791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Total casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_1141381047340236806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_1141381047340236806]' derivation='User' name='[usr:CY Casulaties (copy)_1141381047340236806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casulaties : <[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk])</rows>
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle type Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Serious Casulaties By Vechicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_1141381047340236806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1141381047340662791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141381047338938373]-[CY Casulaties (copy)_1141381047340236806])/[CY Casulaties (copy)_1141381047340236806]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_1141381047340236806]' derivation='User' name='[usr:CY Casulaties (copy)_1141381047340236806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1141381047340662791]' derivation='User' name='[usr:YoY Accidents (copy)_1141381047340662791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Vehicle Type (group)]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]' />
              <tooltip column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:CY Casulaties (copy)_1141381047340236806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_1141381047340236806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1141381047319044097] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1141381047340662791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141381047338938373]-[CY Casulaties (copy)_1141381047340236806])/[CY Casulaties (copy)_1141381047340236806]' />
            </column>
            <column-instance column='[Calculation_221802299818930176]' derivation='None' name='[none:Calculation_221802299818930176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1141381047340662791]' derivation='User' name='[usr:YoY Accidents (copy)_1141381047340662791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]'>
            <groupfilter function='member' level='[none:Calculation_221802299818930176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:YoY Accidents (copy)_1141381047340662791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0rn4fs10wl51dy11z3c4g038nbyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rn4fs10wl51dy11z3c4g038nbyj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_1141381047338938373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_221802299818930176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_550002122983239681]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_550002122983329795]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802299818930176]' derivation='None' name='[none:Calculation_221802299818930176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[pcto:usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1141381047338938373]' derivation='User' name='[usr:Calculation_1141381047338938373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002122983239681]' derivation='User' name='[usr:Calculation_550002122983239681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002122983329795]' derivation='User' name='[usr:Calculation_550002122983329795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]'>
            <groupfilter function='member' level='[none:Calculation_221802299818930176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[none:Calculation_221802299818930176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]' />
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold'><![CDATA[<[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983329795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk] + [federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983329795:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[Weather Conditions (group)]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_1141381047338938373:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[usr:Calculation_550002122983239681:qk]</field>
                  <field>[federated.0rn4fs10wl51dy11z3c4g038nbyj].[pcto:usr:Calculation_1141381047338938373:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1141381047319044097]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='116' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='113' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='88' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='5' is-scaled='1' param='D:/Tableau Project/Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3063' y='15667'>
          <zone fixed-size='182' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='3063' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15875' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32889'>
          <zone fixed-size='210' h='12222' id='18' is-fixed='true' name='Total Casualties' show-title='false' w='13625' x='2875' y='32889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='21' name='Total Casulaties Sparkline' show-title='false' w='12000' x='16500' y='32889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone fixed-size='221' h='12222' id='25' is-fixed='true' name='Fatal Casualties' show-title='false' w='14313' x='2875' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Fatal Casulaties Sparkline ' show-title='false' w='11304' x='17188' y='49556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' param='horz' type-v2='layout-flow' w='25625' x='3000' y='66222'>
          <zone fixed-size='219' h='12222' id='32' is-fixed='true' name='Serious Casualties ' show-title='false' w='14188' x='3000' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='Serious Casulaties Sparkline ' show-title='false' w='11436' x='17188' y='66222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' param='horz' type-v2='layout-flow' w='25625' x='3125' y='82778'>
          <zone fixed-size='206' h='12222' id='39' is-fixed='true' name='Slight Casualties ' show-title='false' w='13375' x='3125' y='82778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='42' name='Slight Casulaties Sparkline' show-title='false' w='12240' x='16500' y='82778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5778' id='45' type-v2='text' w='32875' x='4313' y='5667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='94' name='Vechicle type KPI' show-title='false' w='66188' x='30375' y='24222'>
        </zone>
        <zone h='30889' id='95' name='Weather Condition' w='19688' x='30500' y='31778' />
        <zone h='30111' id='98' name=' Road Surface' w='18625' x='51875' y='32333' />
        <zone h='30222' id='117' name='Road Type' w='39750' x='30625' y='65889' />
        <zone h='64111' id='118' name='By Location' w='25313' x='72000' y='32000' />
        <zone h='7222' id='119' param='horz' type-v2='layout-flow' w='39375' x='56000' y='4667'>
          <zone h='7222' id='120' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13125' x='56000' y='4667'>
          </zone>
          <zone h='7222' id='121' mode='compact' param='[Parameters].[Current Year (copy)_1141381047319044097]' type-v2='paramctrl' w='13125' x='69125' y='4667'>
          </zone>
          <zone h='7222' id='122' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13125' x='82250' y='4667'>
          </zone>
        </zone>
        <zone h='7556' id='123' name='Vechicle type Images' w='64438' x='31000' y='16333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
